doubleloop-io/effect-mongodb/.github/actions/setup/action.yml
name: Setup
description: Perform standard setup and install dependencies using pnpm.
inputs:
  node-version:
    description: The version of Node.js to install
    required: true
    default: 22.21.1
  registry-url:
    description: Optional registry to set up for auth.

runs:
  using: composite
  steps:
    - name: Install pnpm
      uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320
    - name: Install node
      uses: actions/setup-node@v6
      with:
        cache: pnpm
        node-version: ${{ inputs.node-version }}
        registry-url: ${{ inputs.registry-url }}
    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

doubleloop-io/effect-mongodb/.github/workflows/release.yml
- name: Install dependencies
  uses: ./.github/actions/setup
  with:
    registry-url: "https://registry.npmjs.org"